# comm-trigger

./: README.md  pom.xml
src/main/java/alceausu/nlp/sense/: Application.java  CommController.java  LinguisticAnnotationPipeline.java  NlpConfig.java
src/main/java/alceausu/nlp/sense/entities/: NlpCommand.java  Tag.java
src/main/java/alceausu/nlp/sense/model/: CommStore.java  CommStoreRepl.java  QueryComm.java  QueryCommRepl.java  StoreCommAnn.java
src/main/java/alceausu/nlp/sense/repository/: NlpCommandRepository.java
src/main/java/alceausu/nlp/sense/service/: NlpCommandService.java
src/main/java/alceausu/nlp/sense/service/impl/: NlpCommandServiceImpl.java
